[0m[[0m[0minfo[0m] [0m[0mPackaging G:\Scala Projects\data-structures-scala\target\scala-2.12\data-structures-scala_2.12-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	serial\NonEmptyBSTNode.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  G:\Scala Projects\data-structures-scala\target\scala-2.12\classes\serial\NonEmptyBSTNode.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	serial[0m
[0m[[0m[0mdebug[0m] [0m[0m	  G:\Scala Projects\data-structures-scala\target\scala-2.12\classes\serial[0m
[0m[[0m[0mdebug[0m] [0m[0m	example\Hello$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  G:\Scala Projects\data-structures-scala\target\scala-2.12\classes\example\Hello$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	example[0m
[0m[[0m[0mdebug[0m] [0m[0m	  G:\Scala Projects\data-structures-scala\target\scala-2.12\classes\example[0m
[0m[[0m[0mdebug[0m] [0m[0m	serial\EmptyBSTNode.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  G:\Scala Projects\data-structures-scala\target\scala-2.12\classes\serial\EmptyBSTNode.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	serial\BSTNode.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  G:\Scala Projects\data-structures-scala\target\scala-2.12\classes\serial\BSTNode.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	example\Hello.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  G:\Scala Projects\data-structures-scala\target\scala-2.12\classes\example\Hello.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	serial\BinarySearchTree.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  G:\Scala Projects\data-structures-scala\target\scala-2.12\classes\serial\BinarySearchTree.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	example\Hello$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  G:\Scala Projects\data-structures-scala\target\scala-2.12\classes\example\Hello$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	example\Greeting.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  G:\Scala Projects\data-structures-scala\target\scala-2.12\classes\example\Greeting.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
